# kipas

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kiranamegatara/com/kipas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiranamegatara/com/kipas/Activity/: ForgetPassword.java  GotoScanActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ScanActivity.java  ScanResultActivity.java  StartScreen.java
app/src/main/java/kiranamegatara/com/kipas/Controller/: BaseApp.java  ExpendableListAdapter.java  Helper.java  RealmController.java  RealmHelper.java  SessionManager.java
app/src/main/java/kiranamegatara/com/kipas/Fragment/: ChangeFragment.java  HistoryFragment.java  HomeFragment.java  Outstanding.java
app/src/main/java/kiranamegatara/com/kipas/Model/: User.java  (+6 more)
app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_goto_scan.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_scan_result.xml  activity_start_screen.xml  alert_scan.xml  app_bar_main2.xml  change_pwd.xml  confirm_scan.xml  content_main.xml  content_main2.xml  fragment_change.xml  fragment_history.xml  fragment_home.xml  fragment_outstanding.xml  list_group.xml  list_item.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kiranamegatara/com/kipas/: ExampleUnitTest.java
(+2 files in other folders)
