apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "kiranamegatara.com.kipas"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-query-full.0.26.8.jar')
    //compile 'me.dm7.barcodescanner:zbar:1.9'
    //compile files('libs/zbar.jar')
    // Glide image library
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/glide-3.6.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'io.realm:realm-android:0.87.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
}

apply plugin: 'com.google.gms.google-services'