<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailUser"
        android:text="Email"
        android:textSize="20dp"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_oldpwd"
        android:text="Password Lama"
        android:textSize="20dp"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inp_oldpwd"
        android:hint="Password Lama"
        app:met_baseColor="@color/colorPrimary"
        app:met_errorColor="#ff0000"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_newpwd1"
        android:text="Password Baru"
        android:textSize="20dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inp_newpwd1"
        android:hint="Password Baru"
        app:met_baseColor="@color/colorPrimary"
        app:met_errorColor="#ff0000"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_newpwd2"
        android:text="Konfirmasi Password Baru"
        android:textSize="20dp" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inp_newpwd2"
        android:hint="Konfirmasi Password Baru"
        android:layout_gravity="center"
        app:met_baseColor="@color/colorPrimary"
        app:met_errorColor="#ff0000" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Ubah"
        android:text="Ubah"
        android:layout_gravity="right" />

</LinearLayout>
